<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.47v 8 July 2013</u>
<ul>
<li> Thanks to Wilhelm Burger, <i>Plugins&gt;Compile and Run</i> works with plugins
in packages that correspond to plugins subfolders and the PluginClassLoader searches
ImageJ/jars for library jar files and classes.
<li> Thanks to Gilles Carpentier, the ROI Manager's <i>More&gt;&gt;List</i> command
now displays ROI stack and hyperstack positions and Overlay ROIs are always
displayed on composite color images regardless of the stack positions of the ROIs.
<li> Thanks to Laurent Holtzer, fixed a bug that caused <i>Image&gt;Adjust&gt;Brightness/Contrast</i>
to not work correctly with 16-bit virtual stacks opened using the Bio-Formats plugin.
<li> Fixed a bug the caused the getBitDepth() method of ImageProcessor subclasses to return 0 
<li> 

</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
